{
      "name": "tahoe-language",
        "displayName": "Tahoe Language Support",
          "description": "Syntax highlighting and basic IDE support for the Tahoe programming language",
            "version": "0.1.0",
              "engines": {
                  "vscode": "^1.85.0"
                    },
                      "categories": ["Programming Languages"],
                        "contributes": {
                            "languages": [
                                  {
                                          "id": "tahoe",
                                                  "aliases": ["Tahoe"],
                                                          "extensions": [".tahoe"],
                                                                  "configuration": "./language-configuration.json"
                                                                        }
                                                                            ],
                                                                                "grammars": [
                                                                                      {
                                                                                              "language": "tahoe",
                                                                                                      "scopeName": "source.tahoe",
                                                                                                              "path": "./syntaxes/tahoe.tmLanguage.json"
                                                                                                                    }
                                                                                                                        ]
                                                                                                                          }
                                                                                                                          }
}